import EmployeeProfile from "../widgets/ui/emoployee-profile/employee-profile.jsx";

export default function Employee() {
    return (
        <>
            <EmployeeProfile
                description={"Светлана Юрьевна — высококвалифицированный специалист, работающий в санатории уже девять лет. За это время она зарекомендовала себя как опытный массажист и мануальный терапевт, помогая пациентам восстанавливать здоровье \n" +
                    "и улучшать общее самочувствие. Светлана использует индивидуальный подход к каждому клиенту, учитывая его уникальные потребности и особенности организма. Она владеет различными техниками массажа, включая классический, лечебный и расслабляющий, а также методами мануальной терапии, что позволяет ей эффективно справляться с болевыми синдромами \n" +
                    "и мышечными напряжениями. Светлана активно следит за новыми тенденциями в области физиотерапии и регулярно проходит курсы повышения квалификации. "}
                fullName={'Лебедева Светлана Юрьевна'}
                specialization={'Массажист, специалист по мануальной терапии'}
                experience={'9 лет'}
            />
        </>
    )
}