import ObjectProfile from "../widgets/ui/object-profile/object-profile.jsx";

export default function Object() {
    return (
        <>
            <ObjectProfile
                description={'Стандартный номер в нашем санатории идеально подходит для комфортного проживания двух человек. В номере вас ждет уютная двуспальная кровать, где можно расслабиться после насыщенного дня. Для вашего удобства предусмотрены телевизор и холодильник, а также санузел с необходимыми принадлежностями. Особое удовольствие доставит балкон с живописным видом на природу, где можно насладиться свежим воздухом и прекрасными пейзажами. Стоимость проживания в стандартном номере составляет 3500 рублей за сутки. \n' +
                    'Мы создаем все условия для вашего отдыха и восстановления сил!'} name={'Стандартный номер'} max={4}
                square={24} price={3000}/>
        </>
    )
}